<?xml version="1.0" encoding="utf-8"?>
<com.calendar.utils.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_day"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#526576"
        android:textSize="14sp"
        tools:text="1" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="#526576"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="560"
        tools:visibility="visible" />

</com.calendar.utils.SquareView>