<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_agenda_day_range"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        layout="@layout/day_item_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_end_day_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_left_rectangle"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_start_day_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_right_rectangle"
        tools:visibility="visible" />

</FrameLayout>